REACT_APP_URL_PREFIX=http://localhost:3001
REACT_APP_PORT=3000
REACT_APP_SERVER_PORT=3001
REACT_APP_LOGIN_API=/api/users/login
REACT_APP_SIGNUP_API=/api/users/register
REACT_APP_BOARDS_API=/api/boards/userBoards
REACT_APP_BOARDNAME_API=/api/boards/userBoards/name
REACT_APP_MEMBERS_API=/api/boards/userBoards/members
REACT_APP_MESSAGES_API=/api/boards/userBoards/messages
REACT_APP_CREATBOARD_API=/api/boards/userBoards/createBoard
REACT_APP_DELETEBOARD_API=/api/boards/userBoards/deleteBoard
REACT_APP_ADDTOBOARD_API=/api/boards/userBoards/addMember
REACT_APP_DELETEFROMBOARD_API=/api/boards/userBoards/removeMember